C:\Projects\OOP\Lab_4\Lab_4\bin\Debug\net7.0\Lab_4.exe
C:\Projects\OOP\Lab_4\Lab_4\bin\Debug\net7.0\Lab_4.deps.json
C:\Projects\OOP\Lab_4\Lab_4\bin\Debug\net7.0\Lab_4.runtimeconfig.json
C:\Projects\OOP\Lab_4\Lab_4\bin\Debug\net7.0\Lab_4.dll
C:\Projects\OOP\Lab_4\Lab_4\bin\Debug\net7.0\Lab_4.pdb
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.AssemblyInfoInputs.cache
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.AssemblyInfo.cs
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.dll
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\refint\Lab_4.dll
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.pdb
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\Lab_4.genruntimeconfig.cache
C:\Projects\OOP\Lab_4\Lab_4\obj\Debug\net7.0\ref\Lab_4.dll
